# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pytunning.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(1124, 709)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1124, 709))
        MainWindow.setMaximumSize(QtCore.QSize(1124, 709))
        MainWindow.setSizeIncrement(QtCore.QSize(0, -1))
        font = QtGui.QFont()
        font.setPointSize(10)
        MainWindow.setFont(font)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setAutoFillBackground(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(10, 190, 1061, 401))
        self.graphicsView.setObjectName("graphicsView")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(910, 650, 199, 24))
        self.pushButton_2.setObjectName("pushButton_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 0, 401, 141))
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 20, 381, 111))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.layoutWidget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_2.setEnabled(False)
        self.lineEdit_2.setText("")
        self.lineEdit_2.setReadOnly(False)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.gridLayout.addWidget(self.lineEdit_2, 0, 1, 1, 1)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_6.setEnabled(False)
        self.lineEdit_6.setText("")
        self.lineEdit_6.setReadOnly(False)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout.addWidget(self.lineEdit_6, 2, 2, 1, 1)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_4.setEnabled(False)
        self.lineEdit_4.setText("")
        self.lineEdit_4.setReadOnly(False)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.gridLayout.addWidget(self.lineEdit_4, 1, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 2, 0, 1, 1)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_3.setEnabled(False)
        self.lineEdit_3.setText("")
        self.lineEdit_3.setReadOnly(False)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.gridLayout.addWidget(self.lineEdit_3, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 2, 1, 1)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_5.setEnabled(False)
        self.lineEdit_5.setText("")
        self.lineEdit_5.setReadOnly(False)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.gridLayout.addWidget(self.lineEdit_5, 2, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit.setEnabled(False)
        self.lineEdit.setText("")
        self.lineEdit.setReadOnly(False)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 0, 3, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.layoutWidget)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 3, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 3, 2, 1, 1)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_13.setEnabled(False)
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.gridLayout.addWidget(self.lineEdit_13, 3, 1, 1, 1)
        self.lineEdit_14 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_14.setEnabled(False)
        self.lineEdit_14.setObjectName("lineEdit_14")
        self.gridLayout.addWidget(self.lineEdit_14, 3, 3, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(680, 0, 421, 141))
        self.groupBox_2.setObjectName("groupBox_2")
        self.layoutWidget1 = QtWidgets.QWidget(self.groupBox_2)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 20, 401, 111))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_7 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 1, 0, 1, 1)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_11.setEnabled(False)
        self.lineEdit_11.setReadOnly(False)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.gridLayout_3.addWidget(self.lineEdit_11, 1, 2, 1, 1)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_9.setEnabled(False)
        self.lineEdit_9.setReadOnly(False)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.gridLayout_3.addWidget(self.lineEdit_9, 2, 1, 1, 1)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_10.setEnabled(False)
        self.lineEdit_10.setReadOnly(False)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.gridLayout_3.addWidget(self.lineEdit_10, 2, 2, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 2, 0, 1, 1)
        self.checkBox_3 = QtWidgets.QCheckBox(self.layoutWidget1)
        self.checkBox_3.setChecked(True)
        self.checkBox_3.setObjectName("checkBox_3")
        self.gridLayout_3.addWidget(self.checkBox_3, 0, 3, 1, 1)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_8.setEnabled(False)
        self.lineEdit_8.setFrame(True)
        self.lineEdit_8.setReadOnly(False)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.gridLayout_3.addWidget(self.lineEdit_8, 1, 1, 1, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(450, 30, 188, 91))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.layoutWidget2)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.gridLayout_2.addWidget(self.lineEdit_7, 0, 1, 1, 2)
        self.pushButton = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout_2.addWidget(self.pushButton, 1, 0, 1, 2)
        self.checkBox = QtWidgets.QCheckBox(self.layoutWidget2)
        self.checkBox.setObjectName("checkBox")
        self.gridLayout_2.addWidget(self.checkBox, 1, 2, 1, 1)
        self.checkBox_2 = QtWidgets.QCheckBox(self.layoutWidget2)
        self.checkBox_2.setObjectName("checkBox_2")
        self.gridLayout_2.addWidget(self.checkBox_2, 2, 0, 1, 2)
        self.layoutWidget3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(10, 600, 461, 26))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget3)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget3)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.radioButton = QtWidgets.QRadioButton(self.layoutWidget3)
        self.radioButton.setObjectName("radioButton")
        self.horizontalLayout.addWidget(self.radioButton)
        self.radioButton_2 = QtWidgets.QRadioButton(self.layoutWidget3)
        self.radioButton_2.setObjectName("radioButton_2")
        self.horizontalLayout.addWidget(self.radioButton_2)
        self.radioButton_3 = QtWidgets.QRadioButton(self.layoutWidget3)
        self.radioButton_3.setObjectName("radioButton_3")
        self.horizontalLayout.addWidget(self.radioButton_3)
        self.layoutWidget4 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget4.setGeometry(QtCore.QRect(10, 141, 1061, 40))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.ch_31 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_31.setObjectName("ch_31")
        self.gridLayout_4.addWidget(self.ch_31, 0, 0, 1, 1)
        self.ch_29 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_29.setObjectName("ch_29")
        self.gridLayout_4.addWidget(self.ch_29, 0, 1, 1, 1)
        self.ch_27 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_27.setObjectName("ch_27")
        self.gridLayout_4.addWidget(self.ch_27, 0, 2, 1, 1)
        self.ch_25 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_25.setObjectName("ch_25")
        self.gridLayout_4.addWidget(self.ch_25, 0, 3, 1, 1)
        self.ch_23 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_23.setObjectName("ch_23")
        self.gridLayout_4.addWidget(self.ch_23, 0, 4, 1, 1)
        self.ch_21 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_21.setObjectName("ch_21")
        self.gridLayout_4.addWidget(self.ch_21, 0, 5, 1, 1)
        self.ch_19 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_19.setObjectName("ch_19")
        self.gridLayout_4.addWidget(self.ch_19, 0, 6, 1, 1)
        self.ch_17 = QtWidgets.QLabel(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.ch_17.setFont(font)
        self.ch_17.setObjectName("ch_17")
        self.gridLayout_4.addWidget(self.ch_17, 0, 7, 1, 1)
        self.ch_15 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_15.setObjectName("ch_15")
        self.gridLayout_4.addWidget(self.ch_15, 0, 8, 1, 1)
        self.ch_13 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_13.setObjectName("ch_13")
        self.gridLayout_4.addWidget(self.ch_13, 0, 9, 1, 1)
        self.ch_11 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_11.setObjectName("ch_11")
        self.gridLayout_4.addWidget(self.ch_11, 0, 10, 1, 1)
        self.ch_9 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_9.setObjectName("ch_9")
        self.gridLayout_4.addWidget(self.ch_9, 0, 11, 1, 1)
        self.ch_7 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_7.setObjectName("ch_7")
        self.gridLayout_4.addWidget(self.ch_7, 0, 12, 1, 1)
        self.ch_5 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_5.setObjectName("ch_5")
        self.gridLayout_4.addWidget(self.ch_5, 0, 13, 1, 1)
        self.ch_3 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_3.setObjectName("ch_3")
        self.gridLayout_4.addWidget(self.ch_3, 0, 14, 1, 1)
        self.ch_1 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_1.setObjectName("ch_1")
        self.gridLayout_4.addWidget(self.ch_1, 0, 15, 1, 1)
        self.ch_30 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_30.setObjectName("ch_30")
        self.gridLayout_4.addWidget(self.ch_30, 1, 0, 1, 1)
        self.ch_28 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_28.setObjectName("ch_28")
        self.gridLayout_4.addWidget(self.ch_28, 1, 1, 1, 1)
        self.ch_26 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_26.setObjectName("ch_26")
        self.gridLayout_4.addWidget(self.ch_26, 1, 2, 1, 1)
        self.ch_24 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_24.setObjectName("ch_24")
        self.gridLayout_4.addWidget(self.ch_24, 1, 3, 1, 1)
        self.ch_22 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_22.setObjectName("ch_22")
        self.gridLayout_4.addWidget(self.ch_22, 1, 4, 1, 1)
        self.ch_20 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_20.setObjectName("ch_20")
        self.gridLayout_4.addWidget(self.ch_20, 1, 5, 1, 1)
        self.ch_18 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_18.setObjectName("ch_18")
        self.gridLayout_4.addWidget(self.ch_18, 1, 6, 1, 1)
        self.ch_16 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_16.setObjectName("ch_16")
        self.gridLayout_4.addWidget(self.ch_16, 1, 7, 1, 1)
        self.ch_14 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_14.setObjectName("ch_14")
        self.gridLayout_4.addWidget(self.ch_14, 1, 8, 1, 1)
        self.ch_12 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_12.setObjectName("ch_12")
        self.gridLayout_4.addWidget(self.ch_12, 1, 9, 1, 1)
        self.ch_10 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_10.setObjectName("ch_10")
        self.gridLayout_4.addWidget(self.ch_10, 1, 10, 1, 1)
        self.ch_8 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_8.setObjectName("ch_8")
        self.gridLayout_4.addWidget(self.ch_8, 1, 11, 1, 1)
        self.ch_6 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_6.setObjectName("ch_6")
        self.gridLayout_4.addWidget(self.ch_6, 1, 12, 1, 1)
        self.ch_4 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_4.setObjectName("ch_4")
        self.gridLayout_4.addWidget(self.ch_4, 1, 13, 1, 1)
        self.ch_2 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_2.setObjectName("ch_2")
        self.gridLayout_4.addWidget(self.ch_2, 1, 14, 1, 1)
        self.ch_0 = QtWidgets.QLabel(self.layoutWidget4)
        self.ch_0.setObjectName("ch_0")
        self.gridLayout_4.addWidget(self.ch_0, 1, 15, 1, 1)
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setGeometry(QtCore.QRect(1074, 190, 41, 401))
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setOpaqueResize(True)
        self.splitter.setHandleWidth(170)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName("splitter")
        self.lab_Y_max = QtWidgets.QLabel(self.splitter)
        self.lab_Y_max.setAlignment(QtCore.Qt.AlignCenter)
        self.lab_Y_max.setObjectName("lab_Y_max")
        self.lab_Y_mean = QtWidgets.QLabel(self.splitter)
        self.lab_Y_mean.setAlignment(QtCore.Qt.AlignCenter)
        self.lab_Y_mean.setObjectName("lab_Y_mean")
        self.lab_Y_min = QtWidgets.QLabel(self.splitter)
        self.lab_Y_min.setAlignment(QtCore.Qt.AlignCenter)
        self.lab_Y_min.setObjectName("lab_Y_min")
        self.layoutWidget5 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget5.setGeometry(QtCore.QRect(790, 600, 277, 26))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget5)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_9 = QtWidgets.QLabel(self.layoutWidget5)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_2.addWidget(self.label_9)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.layoutWidget5)
        self.lineEdit_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.horizontalLayout_2.addWidget(self.lineEdit_12)
        self.pushButton_3 = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout_2.addWidget(self.pushButton_3)
        self.layoutWidget6 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget6.setGeometry(QtCore.QRect(10, 650, 461, 26))
        self.layoutWidget6.setObjectName("layoutWidget6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget6)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_4 = QtWidgets.QPushButton(self.layoutWidget6)
        self.pushButton_4.setObjectName("pushButton_4")
        self.horizontalLayout_3.addWidget(self.pushButton_4)
        self.pushButton_5 = QtWidgets.QPushButton(self.layoutWidget6)
        self.pushButton_5.setObjectName("pushButton_5")
        self.horizontalLayout_3.addWidget(self.pushButton_5)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1124, 23))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.menu.addAction(self.action)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PyTunning"))
        self.pushButton_2.setText(_translate("MainWindow", "Выход"))
        self.groupBox.setTitle(_translate("MainWindow", "Параметры работы"))
        self.label.setText(_translate("MainWindow", "Кол-во"))
        self.label_6.setText(_translate("MainWindow", "MAX (X, Y)"))
        self.label_4.setText(_translate("MainWindow", "Т прибора :"))
        self.label_5.setText(_translate("MainWindow", "MIN (X, Y)"))
        self.label_10.setText(_translate("MainWindow", "Слева"))
        self.label_11.setText(_translate("MainWindow", "Справа"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Параметры осей"))
        self.label_7.setText(_translate("MainWindow", "Диапазон Х"))
        self.label_8.setText(_translate("MainWindow", "Диапазон Y"))
        self.checkBox_3.setText(_translate("MainWindow", "Автомасштаб"))
        self.label_2.setText(_translate("MainWindow", "Канал №"))
        self.lineEdit_7.setText(_translate("MainWindow", "31"))
        self.pushButton.setText(_translate("MainWindow", "Старт"))
        self.checkBox.setText(_translate("MainWindow", "Спектры"))
        self.checkBox_2.setText(_translate("MainWindow", "MAX"))
        self.label_3.setText(_translate("MainWindow", "Передавать :"))
        self.radioButton.setText(_translate("MainWindow", "Интерферограмма"))
        self.radioButton_2.setText(_translate("MainWindow", "Период"))
        self.radioButton_3.setText(_translate("MainWindow", "Сдвиг"))
        self.ch_31.setText(_translate("MainWindow", "00000"))
        self.ch_29.setText(_translate("MainWindow", "00000"))
        self.ch_27.setText(_translate("MainWindow", "00000"))
        self.ch_25.setText(_translate("MainWindow", "00000"))
        self.ch_23.setText(_translate("MainWindow", "00000"))
        self.ch_21.setText(_translate("MainWindow", "00000"))
        self.ch_19.setText(_translate("MainWindow", "00000"))
        self.ch_17.setText(_translate("MainWindow", "00000"))
        self.ch_15.setText(_translate("MainWindow", "00000"))
        self.ch_13.setText(_translate("MainWindow", "00000"))
        self.ch_11.setText(_translate("MainWindow", "00000"))
        self.ch_9.setText(_translate("MainWindow", "00000"))
        self.ch_7.setText(_translate("MainWindow", "00000"))
        self.ch_5.setText(_translate("MainWindow", "00000"))
        self.ch_3.setText(_translate("MainWindow", "00000"))
        self.ch_1.setText(_translate("MainWindow", "00000"))
        self.ch_30.setText(_translate("MainWindow", "00000"))
        self.ch_28.setText(_translate("MainWindow", "00000"))
        self.ch_26.setText(_translate("MainWindow", "00000"))
        self.ch_24.setText(_translate("MainWindow", "00000"))
        self.ch_22.setText(_translate("MainWindow", "00000"))
        self.ch_20.setText(_translate("MainWindow", "00000"))
        self.ch_18.setText(_translate("MainWindow", "00000"))
        self.ch_16.setText(_translate("MainWindow", "00000"))
        self.ch_14.setText(_translate("MainWindow", "00000"))
        self.ch_12.setText(_translate("MainWindow", "00000"))
        self.ch_10.setText(_translate("MainWindow", "00000"))
        self.ch_8.setText(_translate("MainWindow", "00000"))
        self.ch_6.setText(_translate("MainWindow", "00000"))
        self.ch_4.setText(_translate("MainWindow", "00000"))
        self.ch_2.setText(_translate("MainWindow", "00000"))
        self.ch_0.setText(_translate("MainWindow", "00000"))
        self.lab_Y_max.setText(_translate("MainWindow", "0.0"))
        self.lab_Y_mean.setText(_translate("MainWindow", "0.0"))
        self.lab_Y_min.setText(_translate("MainWindow", "0.0"))
        self.label_9.setText(_translate("MainWindow", "Темп АЧТ:"))
        self.lineEdit_12.setText(_translate("MainWindow", "20.0"))
        self.pushButton_3.setText(_translate("MainWindow", "Сохранить для БД"))
        self.pushButton_4.setText(_translate("MainWindow", "Сохранить текущее измерение"))
        self.pushButton_5.setText(_translate("MainWindow", "Сохранить все каналы"))
        self.menu.setTitle(_translate("MainWindow", "Основные"))
        self.action.setText(_translate("MainWindow", "Инструкция"))
